/home/thomasm/.sdkman/candidates/java/current/bin/java  -classpath /home/thomasm/ycsb-0.17.0/conf:/home/thomasm/ycsb-0.17.0/lib/core-0.17.0.jar:/home/thomasm/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/thomasm/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/thomasm/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/thomasm/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/thomasm/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/thomasm/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/thomasm/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -load -db site.ycsb.db.RedisClient -s -P /home/thomasm/ycsb-0.17.0/workloads/workload_10_90 -p redis.host=127.0.0.1 -p redis.port=6379
[OVERALL], RunTime(ms), 18
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
