/home/thomasm/.sdkman/candidates/java/current/bin/java  -classpath /home/thomasm/ycsb-0.17.0/conf:/home/thomasm/ycsb-0.17.0/lib/core-0.17.0.jar:/home/thomasm/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/thomasm/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/thomasm/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/thomasm/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/thomasm/ycsb-0.17.0/redis-binding/lib/commons-pool2-2.4.2.jar:/home/thomasm/ycsb-0.17.0/redis-binding/lib/jedis-2.9.0.jar:/home/thomasm/ycsb-0.17.0/redis-binding/lib/redis-binding-0.17.0.jar site.ycsb.Client -t -db site.ycsb.db.RedisClient -s -P workloads/workloada -p redis.host=127.0.0.1 -p redis.port=6379
[OVERALL], RunTime(ms), 227
[OVERALL], Throughput(ops/sec), 4405.286343612334
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 161.83673469387756
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 15551
[READ], 95thPercentileLatency(us), 266
[READ], 99thPercentileLatency(us), 387
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 611.0
[CLEANUP], MinLatency(us), 611
[CLEANUP], MaxLatency(us), 611
[CLEANUP], 95thPercentileLatency(us), 611
[CLEANUP], 99thPercentileLatency(us), 611
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 147.81764705882352
[UPDATE], MinLatency(us), 88
[UPDATE], MaxLatency(us), 5679
[UPDATE], 95thPercentileLatency(us), 251
[UPDATE], 99thPercentileLatency(us), 388
[UPDATE], Return=OK, 510
