/home/thomasm/.sdkman/candidates/java/current/bin/java  -classpath /home/thomasm/ycsb-0.17.0/conf:/home/thomasm/ycsb-0.17.0/lib/core-0.17.0.jar:/home/thomasm/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/thomasm/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/thomasm/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/thomasm/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/thomasm/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/thomasm/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/thomasm/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/thomasm/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/thomasm/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/thomasm/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/thomasm/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -load -db site.ycsb.db.MongoDbClient -s -P workloads/workloada
mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1164
[OVERALL], Throughput(ops/sec), 859.106529209622
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.25773195876288657
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.25773195876288657
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1402.0
[CLEANUP], MinLatency(us), 1402
[CLEANUP], MaxLatency(us), 1402
[CLEANUP], 95thPercentileLatency(us), 1402
[CLEANUP], 99thPercentileLatency(us), 1402
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 641.921
[INSERT], MinLatency(us), 321
[INSERT], MaxLatency(us), 88063
[INSERT], 95thPercentileLatency(us), 800
[INSERT], 99thPercentileLatency(us), 1200
[INSERT], Return=OK, 1000
